NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtY3JhYi05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZspYwC8jQEcYdArv7aJpkYuwi53K99FnDMgSaxA47T


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL="postgresql://neondb_owner:w1IYZxBjhbt6@ep-tiny-limit-a5pmg25j.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC4JfPOzKat-07Pt5n-hycKU9NlK6d2jVg