NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtY3JhYi05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZspYwC8jQEcYdArv7aJpkYuwi53K99FnDMgSaxA47T


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL="postgresql://neondb_owner:3lOyYWp8FLrG@ep-still-night-a55jzlf5.us-east-2.aws.neon.tech/neondb?sslmode=require"






NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIA6GBME7W4BQAQY7ZZ
NEXT_PUBLIC_S3_BUCKET_NAME=gemini-hackthon
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=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

PINECONE_API_KEY=7c1bfc11-dc9b-4e22-b624-c730c5212b64

OPENAI_API_KEY=sk-proj-QIQLYk6cgWTUyx3MFx9jT3BlbkFJVn76A1K0Kzemsy1ipZeS
